<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('saved_table_filters', function (Blueprint $table) {
            $table->id();
            $table->foreignId('administrator_id')->constrained()->cascadeOnDelete();
            $table->string('resource');
            $table->string('name');
            $table->json('filters');
            $table->boolean('is_default')->default(false);
            $table->timestamps();

            $table->unique(['administrator_id', 'resource', 'name']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('saved_table_filters');
    }
};
